{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Crystal",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DustBuster",
		"Elixir",
		"Elm Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"Ethereum",
		"ExportHtml",
		"Fix Mac Path",
		"Flow",
		"GotoWindow",
		"Highlight",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"ImportJS",
		"Increment Selection",
		"iOpener",
		"Jade",
		"JsPrettier",
		"LESS",
		"LSP",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Play 2.0",
		"Processing",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
